{
  "expo": {
    "name": "Apptitude",
    "slug": "apptitude",
    "platforms": ["android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.yashkumarverma.apptitude",
      "versionCode": 1
    }
  }
}
